NUXT_ENV_GRAPHQL_ENDPOINT=https://<hasura-address.com>/v1/graphql
NUXT_ENV_GRAPHQL_WSS_ENDPOINT=wss://<hasura-address.com>/v1alpha1/graphql
NUXT_ENV_HASURA_HEALTH_ENDPOINT=https://<hasura-address.com>/v1/healthz

NUXT_ENV_FIREBASE_API_KEY="From firebase"
NUXT_ENV_FIREBASE_AUTH_DOMAIN="From firebase"
NUXT_ENV_FIREBASE_DATABASE_URL="From firebase"
NUXT_ENV_FIREBASE_PROJECT_ID="From firebase"
NUXT_ENV_FIREBASE_STORAGE_BUCKET="From firebase"
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID="From firebase"
NUXT_ENV_FIREBASE_APP_ID="From firebase"

HASURA_QUERY_ENDPOINT=https://<hasura-address.com>/v1/query
HASURA_GRAPHQL_ADMIN_SECRET=secret